<resources>
    <string name="app_name">GitHubProfil</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>


    <string name="header_title">Ник пользователя</string>
    <string name="header_subtitle">Имя пользователя</string>
    <string name="header_desc">Avatar user</string>


    <string name="second_menu_item1">Информация о пользователе</string>
    <string name="about_developer">О разработчиках</string>
    <string name="support_send">Написать в тех поддержку</string>
    <string name="feetback">Обратная связь</string>


    <string name="my_company">Компания: </string>
    <string name="my_location">Место проживание: </string>
    <string name="my_bio">Специлизация: </string>
    <string name="my_followers">Подписчики: </string>
    <string name="my_following">Подписки: </string>
    <string name="my_created_at">Дата создания аккаунта: </string>
    <string name="my_type">Тип аккаунта: </string>


</resources>
